(x + (y * 3)), x = 2, y = 6;
((x + (y - 4)) / 0), x = 2, y = 6;
((x + (y - 4)) / 2), x = 2, y = 6;
((x * 2) = (y - 2)), x = 2, y = 6;
((x * 2) = (y - 3)), x = 2, y = 6;
(((x * 2) = 4) & ((y - 2) = 2)), x = 2, y = 6;
(x > 4), x = 2;
(x < 4), x = 2;
(x = 2), x = 2;
((x < 4) & (y > 5)), x = 2, y = 6;
((x > 4) & (y > 5)), x = 2, y = 6;
((x < 4) & (y < 5)), x = 2, y = 6;
((x < 4) : (y < 5) ? (y < x)), x = 2, y = 6;
((x < 4) : (y < 5) ? (y > x)), x = 2, y = 6;
((x < 5) !), x = 2;
((x > 5) !), x = 2;